<div class="modal-content">
  <form id="addReview" name="addReview" role="form" class="form-horizontal" ng-submit="vm.onSubmit()">
    <div class="modal-header">
      <button type="button" ng-click="vm.modal.cancel()" class="close">
        <span aria-hidden="true">x</span>
        <span class="sr-only">Close</span>
      </button>
      <h4 id="myModalLabel" class="modal-title">Create a new problem for {{ vm.locationData.locationName }}</h4>
    </div>
    <div class="modal-body">
      <div role="alert" ng-show="vm.formError" class="alert alert-danger">{{ vm.formError }}</div>
      <div class="form-group">
        <label for="name" class="col-xs-2 col-sm-2 control-label">Title</label>
        <div class="col-xs-10 col-sm-10">
          <input id="name" name="name" required="required" ng-model="vm.formData.name" class="form-control"/>
        </div>
      </div>
      
      <div class="form-group">
        <label for="review" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
          <textarea id="review" name="review" rows="5" required="required"
            ng-model="vm.formData.reviewText" class="form-control"></textarea>
        </div>
      </div>

      <div class="form-group">
        <label for="review" class="col-sm-2 control-label">Tests</label>
        <div class="col-sm-10">
          <textarea id="review" name="review" rows="5"
            ng-model="vm.formData.reviewText" class="form-control"></textarea>
        </div>
      </div>
    </div>
    
    
    <div class="modal-footer">
      <button ng-click="vm.modal.cancel()" type="button" class="btn btn-default">Cancel</button>
      <button type="submit" class="btn btn-primary">Create</button>
    </div>
  </form>
</div>